export default {
  "account": "Account",
  "account_friend": "Account",
  "about_antway": "About Antway",
  "about_us": "About Us",
  "about_join": "Join Us",
  "about_term_condition": "Terms & Conditions",
  "add": "Add",
  "address": "Address",
  "address.d": "Detailed Address",
  "address.recieve": "Address",
  "ads": {
    "i": "Ads",
    "p_apply": "Ads Position Apply",
  },
  "all": "All",
  "all_product": "All", 
  "attachment": "Attachment",
  "attachment.download": "Download Attachment",
  "attachment.upload": "Upload Attachment",
  "attachment.is": "Attachment",
  "applicants": "Applicants",
  "applicants_name": "Applicants'Name",
  "apply":{
    'friend_vip': "Allot VIP Account"
  },
  "author": "Author",
  "author_name": "Author",
  "article": {
    "i": "Article",
    "post": "Post",
    "cont": "Contribute Articles",
    "cont1": "Contribute Articles",
    "want": "Contribute Articles",
    "my_cont": "My Contribution",
    "detail": "Articles",
    "my_draft": "My Draft",
    "creative_work": "Creative Work",
    "cover": "Cover",
  },
  "brand": "Brand",
  "badge_apply": "Apply Badge",
  "badge_apply1": "Apply Badge",
  "brand.main": "Main Brands",
  "business.mode": "Business Mode",
  "business.nature": "Business Property",
  "business.info": "Business Information",
  "business.scope": "Business Scope",
  "buyer.info": "Buyer Information",
  "buyer": {
    "i": "Buyer",
    "add": "Add Buyer",
    "my": "My Buyers",
    "news": "Buying Leads",
    "lead": "Buying Leads",
  },
  "btn": {
    "apply": "Apply Now",
    "apply_pending": "Pending", 
    "book": "Book Now",    
    "pay": "Pay Now",   
    "click_download_form": "Download the Installation Scheme Form",  
    "allot": "Allot More",  
    "sign_up": "Register",  
    "register": "Register",   
    "ok": "OK",  
    "reset": "Reset", 
    "send_msg": "Leave Messages", 
    "check_match": "Check matched", 
    "go_to_view": "Go View",     
  },
  "bidder": "Bidder",
  "can_provide_sample": "Can you provide samples ",
  "can_provide_sample_yes": "Provide Sample",
  "category": "Category ",
  "cate": {
    "all": "All category",
    "product": "Product Category",
    "custom": "Custom Category ",
    "custom_list": "Customized Categories Lists",
    "custom_add": "Submit",
    "custom_update": "Update Cate",
    "select": "Select category",
    "name": "Category Name",
    "one": "Categories",
    "price_asc": "Price from low to high",
    "price_desc": "Price from high to low",
    "moq_asc": "MOQ from low to high",
    "moq_desc": "MOQ from high to low",
  },
  "city": "City",
  "city_t": "City",
  "collect": "Collect",
  "collect.my": "My Favorites",
  "collect_and_follow": "My Favorites",
  "collect.success": "Well Done.",
  "collect.done": "Collected",
  "comment": " comments",
  "comment.all": "Comments",
  "comment.my": "My Comments",
  "comment.post": "Post Comments",
  "comment.quantity": " Comments",
  "company": "Company ",
  "company.detail": "Company Profile",
  "company.contact_detail": "Company Contat Details",
  "company.map": "Address Map",
  "company.name": "Company Name",
  "company.news": "Industry News",
  "company.interview": "Exclusive interview",
  "company.profile": "Company Introduce",
  "company.intro": "Company Introduction",
  "company.pic": "Company Pictures",
  "company.video": "Company Videos",
  "company.view": "Company Details",
  "company.www": "Company Website",
  "company.img_office": "Office Images",
  "company.img_factory": "Factory Images",
  "company.img_certification": "Certification",
  "company.prop": "Company Property",
  "company.new_expo": "New Exhibitors",
  "company.kind": "Company Kind",
  "confirm": {
    "ok": "Confirm",
    "cancle": "Cancle",
    "post": "Confirm",
    "msg_del": "Do you really delete?",
  },
  "contact": "Contact ",
  "contact.p": "Contact Person",
  "contact_us": "Contact Us",
  "content": {
    "i": "Content",
    "req": "Content",
    "submit": "Submit content",
    "mobile": "Mobile",
  },
  "count.worker": "Number of Workers",
  "country": "Country ",
  "country.sel": "Country ", 
  "country_region": "Country Region", 
  "column_portait": "Column Portrait",
  "date": {
    "i": "Date",
    "event": "Event Date",
    "deadline": "Deadline",
    "establish": "Establish Date",
  },
  "deadline": "Deadline",
  "deadline_left": "{0} days before the deadline",
  "deposit": "Deposit",
  "del": "Delete",
  "del_multi": "Delete All",
  "default": "Default",
  "desc": "Description",
  "desc.d": "Detailed Description",
  "desc.image.zh": "Image Description (in Chinese)",
  "desc.image.en": "Image Description (in English)",
  "desc.video.zh": "Video Description (in Chinese)",
  "desc.video.en": "Video Description (in English)",
  "description": "Description",
  "discovery": "Discovery",
  "domain_2st": "Secondary Domain",
  "duty_position": "Job Title",
  "duration": {
    "days": "{0} days",
    "week": "1 week",
    "month": "1 month",
    "months": "{0} months",
    "from_to": "From {0} to {1}",
    "op": "Operation Period",
  },
  "edit": "Edit",
  "error": "Error",
  "email": "Email",
  "e_mail": "E-mail",
  "email.address": "Email",
  "email.friend": "Colleague's Email",
  "enter": "Go in",
  "enterprise": "Enterprises",
  "etc": "Others",
  "event": {
    "i": "Events",
    "detail": "Events Details",  
    "my": "My Events", 
    "time": "Event Dates",  
    "ob": "Participants",  
    "st1": "On Registration",  
    "st2": "Hottest",  
    "st3": "Review",  
  },  
  "expo": {
    "i": "Trade Shows",
    "area": "Booth area",
    "new": "New Exhibitors",
    "apply": "Apply Booth",
    "charge": "Person in charge",
    "detail": "Booth Applicaiton Profile",
    "pre": "Previous Exhibitions",
    "profile": "Booth Profile",
    "product": "Exhibits",
    "goods": "Exhibits",
    "done": "My Trade Shows",
    "m": "Exhibitors",
    "manage": "Exhibition Management",
    "name": "Exhibition Name",
    "loc": "Booth",
    "no_": "Booth No.",
    "online": "Online Exhibition",
    "sel": "Choose Trade Show",
    "book": "Book Booth",
    "pay": "Pay the Order",
    "price": "Booth Price",
    "success": "Application Success",
    "status": "Exhibition Status",
    "m_badge_apply": "Badge Application",
    "m_construct": "Shelf Board for Shell Scheme Booth",
    "m_tool": "Additional Furniture Service",
    "m_water_power": "Hydropower Applicaition",
    "m_fascia": "Facial Board",
    "m_j_info": "Catalogue",
    "m_special": "Furniture Booth",
    "m_ads": "Ads",
    "m_end": "Notice for Exhibitors",
    "badge_history": "Badge Record",
    "btn_new_badge": "Apply More Badges",
    "btn_update_badge": "Update Badges",
    "about": "About the Exhibition",
    "notice": "Notice for Exhibitors",
    "book_booth": "Book Booth",
    "booth_charge": "Booth Charge",
    "hall_distribution": "Hall Distribution",
    "booth_decoration": "Booth Decoration",
    "sign_in": "Exhibitors Sign In",
    "terms": "Exhibiting Terms",

    "visitor_notice": "Notice for Visitor",
    "visitor_register": "Visitor Registration",
    "visitor_transport": "Transportation",
    "visitor_shuttle": "Free Shuttle",
    "visitor_concurrent": "Concurrent Events",
    "visitor_review": "Previous Reviews",

    "visitor_comment": "Exhibitors' Comments",
    "buyer_comment": "Buyers' Comments",
    "pic": "Pictures",
    "video": "Videos",
    "v_layout": "Venue Layout",

    "news": "Exhibition News",
    "company_news": "Industry News",
    "co_media": "Media Partners",
    "trade_follows": "Your Trade Show Orders as follows",
    "info": "Exhibition Infomation",
    "years": "Years",
  },
  "factory": {
    "i": "Factory",
    "addr": "Factory Addr",
    "area": "Factory Area",
    "area1": "Factory Area",
  },
  "fax": "Fax",
  "form": {
    "pass": "Password",
    "pass_c": "Confirm Password",
    "pass_cur": "Current Password",
    "pass_new": "New Password",
    "pass_new_c": "Confirm New Password",
    "input": "Please input",
    "input_v": "Please input verification code",
    "input_p": "Please input password",
    "input_mobile": "Enter his/her mobile",
    "input_email": "Enter his/her E-mail",
    "input_mobile_or_email": "Please input Mobile or Email",
    "input_t": "Please enter the title",
    "input1": "Single line input",
    "say": "Write something...",
    "mobile_or_email": "Registered Mobile or E-mail",
    "input_ads_p": "Choose",
  },
  "follow": {
    "done": "Followd",
    "do": "+ Follow",
  },
  "free": "Free",
  "group":{
    "i": "Groups",
    "manage": "Groups Management",
    "add": "Add Group",
    "set": "Edit Groups",
    "add_new": "Add New Group",
    "edit": "Edit Supplier Group",
    "edit_b": "Edit Buyer Group",
    "update": "Update Group",
    "sel": "Choose Group",
    "input": "Add New Group",
    "list": "Groups Lists",
  },
  "headline": "Headlines",
  "headline_news": "Headlines",
  "history":{
    "apply" : "Applicaiton Record",
    "promotion" : "Promotion Record",
  },
  "homepage": "Homepage",
  "image": "Image",
  "is": {
    "pin": "Whether accept Share Order",
    "pin1": "Sharing Order",
    "is_only_buyer": "Only for My Buyers",
    "pin_yes": "Share Order",
    "have": "Yes",
    "have_no": "No",
    "can": "Yes",
    "can_no": "No",
    "pindan": "Whether accept Share Order",
  },
  "is_in_stock": "Is it in stock",
  "is_in_stock_yes": "Stock Available",
  "is_oem": "Can OEM or ODM",
  "keyword": "Keywords",
  "income": {
    "my":  "My Commission",
    "detail":  "Income Details",
    "detail_w":  "Withraw Details",
  },
  "info.basic":"Basic Infomation",
  "info.company":"Company Information",
  "info.fill":"Fill the Profile",
  "info.imp":"Improve the Information",
  "info.my":"My Profile",
  "investigation":"Investigation",
  "invite":"Invitation",
  "invite_way":"Invite Ways",
  "invite_sms":"SMS Invitation",
  "invite_email":"E-mail Invitation",
  "invite_person":"Invited Person",
  "invite_content":"Invitation Contents",
  "invite_now":"Invite Now",
  "intro":{
    "i" : "Introduce",
    "event" : "Event Introduce",
  },
  "just_for_you":"Just for you",
  "just_for_you_p":"Products for you",
  "landline": "Phone",
  "lang": {
    "en": "English",
    "zh": "Chinese",
  },
  "like": "Like",
  "long_term": "For Permanent",
  "legal_representative": "Legal Representative",
  "main": {
    "product": "Main Product",
    "product1": "Main Product",
    "market": "Main Markets",
  },
  "m2":"m²",
  "media":"Media Center",
  "member": {
    "i": "Member",
    "reg": "Registered Member",
    "w": "Privilege Member",
    "apply": "Membership application",
    "certified": "Certified Member",
    "permission": "Member permissions",
    "price": "Membership",
    "vip": "VIP Member",
    "vip_assign": "VIP Member Assignment",
    "privilege": "Privilege Member-Allot VIP Account",
  },
  "memebership": "Membership",
  "mine": "My Page",
  "mobile": "Mobile",
  "mobile.contact": "Mobile",
  "mobile.number": "Mobile Number",
  "mobile.country_code": "Mobile Country Code",
  "mobile.friend": "Colleague's Mobile",
  "moq": "Minimum Quantity",
  "moq_min": "MOQ",
  "more": "More",
  "more_load": "Load More",
  "more_see": "See More",
  "more_reply": "More Replies",
  "more_read": "Read More",
  "moving": {
    "i": "Moving",
    "post": "Post News",
    "company": "Company News",
    // "help": "Notes: The News will be displayed at Discovery.",
    "help": "Notes: The News will be displayed at Discovery.",
  },
  "msg": {
    "i": "Messages",
    "s": "Messages",
    "in": "Inbox",
    "out": "Outbox",
    "draft": "Draft Box",
    "star": "Star Massages",
    "trash": "Recycle Bin",
    "send": "Send Messages",
    "send_ta": "Send Message",
    "send_btn": "Send",
    "email_s": "Single E-mail",
    "email_g": "Group E-mail",
    "will_top_order": "The refreshed products will be prioritized at the top",
    "no_order_yours": "You can not order about your product",
    "no_user": "Can not find the user",
    "submit_success": "Well done. You have submitted successfully.",
    "will_contact_soon": "We will contact you soon, please keep your phone online.",
    "thanks_antway": "Thanks for your support.",
    "contact_procedure": "You may also contact us as follows:",
    "contact_address": "Address: Room 1812, Bldg. F, IFC, No. 268 Min'an East Road, Yinzhou, Ningbo, China",
    "hello_booth_price": "Hello, the system will calculate the booth price according to your needs. If you have coupons or other price discounts, please contact your salesman to modify the amount, and enter For Exhibit - Ordered Booth to pay and complete the order.",
    "booth_success": "Well done. You have submitted successfully.",
    "will_contact_pay": "We will contact you soon. Thanks for your support.",
    "expo_you_can_media": "Notes: You can add videos and pictures of the previous trade shows here, which will be displayed at Previous Exhibitions.",
    "thanks_register": "Thanks for registration for ",
    "will_check_soon": "We will check your information soon. You may view your badge at My Badge.",
    "follow_on_wechat": "For more please follow us on Wechat.",
    "print_register_info": "Print Your Registration Details",
    "you_may_print": "You may print your Badge at Exhibition site by this printing file or Registration No.",
    "Apply_badge_for_your_Colleague": "Apply badge for your Colleague",
    "Submited_successfully": "Submited successfully.",
    "You_may_received_a_message_after_your_application_approved": "You may received a message after your application approved.",
    "Thanks_for_visiting": "Thanks for visiting {0}",
    "Your_colleague_may_visit": "Your colleague may visit ",
    "Sign_in_and_enjoy_VIP_privileges": "Sign in and enjoy VIP privileges.",
    "Not_the_Columnist_Apply_now": "Not the Columnist? Apply now.",
    "title_reply": "Reply of '{0}'",
    "system": "System Message",
    "user": "User Messages",
    "new": "New Messages",
    "detail": "Message Details",
    "Leave_a_message_to_the_author": "Leave a message to the author",
    "q_a": "Messages Q & A",
    "q_a_n": "Messages Q & A({0})",
    "promotion": "You may get CNY {0} for every new member registered and verified.",
    "pricing_1": "The world's most influential stationery exhibition line covers both online and offline",
    "pricing_2": "Antway is a comprehensive platform for the stationery industry that integrates exhibition, trade, information, and social interaction; upgrade members to enjoy more professional services!",
    "no_user": "The user doesn't exist",
    "can_not_show": "You can not show this content",
    "wait_writer_profile": "You have to wait until your profile is proved!",
    "go_to_login": "Do you want to enter the login page?",
    "max_try_exceed": "The maximum number of attempts has been exceeded!",
    "rescan_qr": "Please try to scan the QR again",
    "apply_done": "Application record has been completed",
    "invited_by": "You are invited by {0}.",
    "product_max_limit": "Recommended products may not exceed {0}",
    "login_error": "Login failed",
    "invite_friend": "Dear {0}, your friend invites you to join a WenJuTong Member",
    "shoucang_thanks": "Collection success, thank you for your attention",
    "expo_price": "The following mentioned price is for all the Exhibition days from set up.",
    "permission_no": "You do not have permission, Do you want to upgrade?",
    "permission_upgrade_wen": "You do not have permission, Do you want to upgrade to WenJuTong Member?",
    "permission_no_company": "The enterprise verification failed. Please submit your company data. Do you want to submit now?",
    "permission_upgrade_vip_wen": "Only VIP and WenJuTong members can see, Do you want to upgrade your level?",
    "html_booth_success": '<h2>Your booth applicaition had beed approved, please click <span class="text-danger">Pay Now</span> to complete the order.</h2>',
    "html_contact_info": '<p>For further information, please contact the salesman <span class="text-danger">{0} at {1}</span></p>',
    "html_paied": '<p>You had pay CNY  <span class="text-danger">{0}</span> in total.</p>',
    "html_orders": '<p class="text-nowrap mr-1">Total Quantity: </p><p> <span class="text-danger font-13">{0}</span>Sets</p>',
    "can_not_invite_yourself": 'You can not invite yourself',
    "company_news": 'Notes: The News will be displayed at Discovery.',
    "company_no_visit": 'The company did not participate in any exhibitions.',
    "no_expo_do_you_want": 'There is no applicable fair. Do you want to participate in the expo?',
  },
  "my": "My ",
  "my_exhibitor":"My Exhibitors",
  "my_supplier":"My Suppliers",
  "my_supplier1":"My Suppliers",
  "name": "Name",
  "name1": "Name",
  "name.real": "Real Name",
  "name.colleque": "Colleague's Name",
  "name.column": "Column Name",
  "news": "News",
  "news_l": "News",
  "next": "Next",
  "no_data": "No data",
  "note": "Note",
  "notice": "Notice",
  "offer": {
    "i": "Offer",
    "again": "Offer Again",
    "desc": "Offer Description",
    "detail": "Offer Details",
    "money": "Offer Money",
    "now": "Offer Now",
    "price": "My Offer Price",
    "cancel": "Cancel the Offer",
  },
  "order_q": "Orders",
  "only_supplier": "Only for Suppliers",
  "phone": "Phone",
  "phone.contact": "Telephone",
  "post": "Post ",
  "post.confirm": "Confirm",
  "post.date": "Post Date",
  "post.now": "Publish Now",
  "price": "Price",
  "price_total": "Total Price",
  "price_sum": "Total",
  "price_subtotal": "Subtotal", 
  "price_site": "Site Price",
  "products": "Products",
  "product": "Product ",
  "product.disp": "Products",
  "product.manage": "Products Management",
  "product.my": "My Product",
  "product.new": "New Products",
  "product.post": "Post Products",
  "product.detail": "Product Details",
  "product.info": "Products",
  "product.latest": "Latest Products",
  "product.locatin": "Place of Origin",
  "product.sn": "S/N",
  "product.img": "Products Images",
  "product.cap": "Production Capacity",
  "product.kind": "Product Kind",
  "promotion.my": "My Promotion",
  "province": "Province",
  "quantity": "Quantity",
  "quotation": "Quotations",
  "quote": "Quote ",
  "quote.my": "My Quotation",
  "quote.my.history": "My Quotation",
  "quote.price": "Quoted Price",
  "quote.quantity": "Quoted Person",
  "quoted": "Quoted",
  "recipient": "To",
  "region": "Region",
  "region1": "Region",
  "region.sel": "Region",
  "registered_cap": "Registered capital",
  "registered_addr": "Registered Address",
  "registered_authority": "Registration authority",
  "regulation": "Regulations",
  "refresh": "Refresh",
  "refresh1": "View More",
  "refresh_multi": "Refresh All",
  "reply": "Reply",
  "recent": "Latest ",
  "recomm": "Recommendation",
  "recom": {
    "product": "Popular Products",
    "enterprise": "Premium Suppliers",
    "set": "Set As Recommended",
  },
  "recover": {
    "i": "Retrieve password",
    "email": "By Email",
    "mobile": "By Mobile",
    "pass": "Change Password",
  },
  "remark": "Remarks",
  "salesman": "Salesman",
  "set": "Set",
  "signup": {
    "i": "Join Free",
    "mobile": "Mobile Number Registration",
    "email": "Email Registration",
  },
  "signin": {
    "i": "SignIn",
    "account": "Login ID",
    "sms": "SMS Login",
    "no": "New user?",
    "go_up": "Join Free now",
    "forgot": "Forgot Password?",
    "wechat": "Wechat",
  },
  "save": "Save",
  "save_draft": "Save to Draft",
  "save.setting": "Submit",
  "select.all": "All",
  "sex": "Call",
  "sex.male": "Male",
  "sex.female": "Female",
  "search": "Search",
  "select": "Select ",
  "share_to": "Share to",
  "source": {
    "del": "Delete",
    "close": "Close Sourcing",
    "quantity": "Quantity",
    "post": "Post Orders",
    "urgent": "Urgent Orders",
    "long": "Long Orders",
    "req": "Sourcing Requirements",
    "ended": "Closed",
  },
  "status": {
    "i": "Status",
    "normal": "Normal",
    "failed": "Failed",
    "approved": "Approved",
    "on": "On Approval",
    "verified": "Verified",
    "succeed": "Succeed",
    "you_approved": "Already Approved",
    "absent": "Absent",
    "participated": "Participated",
    "close": "Closed",
    "offline": "Offline",
    "online": "Online",
    "baoming": "Registered ",
    "expo_done": "Participated",
    "registered": "Registered",
    "registered_but_not_verified": "Registered, not verified",
    "read": "Read",
    "read_n": "Unread",
    "valid": "Valid",
    "invalid": "Invalid",
    "yes": "Yes",
    "no": "No",
    "company_pending": "Your company information is in pending",
    "company_warning": "Your company information is in warning",
    "company_suspend": "Your company is suspended",
  },
  "step": {
    "info": "Authentication Information",
    "pay": "Payment",
    "auditing": "Auditing",
    "complete": "Completed",
    "pending": "Pending",  
    "verify_id": "Verify identidy",
  },
  "submit": "Submit",
  "submit.apply": "Submit",
  "submit.check": "@:submit",
  "submit.success": "@:submit",
  "submit.verify": "Submit Certification",
  "subscription": {
    "i": "Subscription",
    "do": "Subscribe",
    "un": "Unsubscription",
    "done": "Subscribed Email",
    "cycle": "Subscription"
  },
  "shuttle_free": "Free Shuttle",
  "sn": "S/N",
  "sn1": "Serial Number",
  "success": "Success",
  "success.n": "Not Success",
  "success.add": "Added successfully",
  "success.del": "Deleted successfully",
  "success.updated": "Updated successfully",
  "success.msg": "Success",
  "supplier": {
    "i": "Supplier",
    "my": "My Suppliers",
    "set": "Set as supplier",
    "add": "Add to My Suppliers",
    "update": "Update My Suppliers",
    "contact": "Contact the Supplier",
  },
  "spec": "Specification",
  "table": "Table",
  "title": "Title",
  "tel:": "Tel:",
  "time": {
    "post": "Post Time",
    "expo": "Exhibition Time",
    "membership": "Membership Time",
    "pin": "Share Order Time",
    "annual": "Annual Time",
    "just": "Just",
    "mm_ago": " mins ago",
    "hh_ago": " hours ago",
    "dd_ago": " day ago",
  },
  "topic": "Title",
  "to": "To ",
  "transaction": {
    "balance" : "Balance",
    "withraw_all" : "Withraw All",
    "withraw_amount" : "Withraw Amount",
    "mode" : "Withraw",
    "alipay" : "Alipay",
    "withraw_now" : "Withraw Now",
  },
  "page": {
    'next' : "Next",
    'pre' : "Previous",
    'total' : "",
    'items' : " items",
    'item_msg' : " Messages",
  },
  "pc": "PC",
  "pin": "Share Order",
  "pin.bao": "Sharing Solutions",
  "pin.my": "My Sharing Order",
  "pin.detail": "Order Details",
  "pin.my.q": "My Orders Quantity",
  "pin.my.p": "Order Price",
  "pin.post_product": "Post Sharing Order",
  "pin_count": "Number of orders",
  "pin_date": "Order Date",
  "pin_progress": "Order Progress",
  "pin_quantity": "Order Quantity",
  "pin_quantity1": "Order Quantity",
  "pin_close": "Close the Order",
  "pin_li": "Order List",
  "pin_cancel": "Delete the Order",
  "preference": "Preference",  
  "profession": "Profession",
  "prev": "Previous",
  "purchase": "Sourcing ",
  "purchase.bao": "Sourcing Solutions",
  "purchase.post": "Post Sourcing Request",
  "purchase.detail": "Sourcing Details",
  "purchase.left_day": " until the end of the quote",
  "postal_code": "Postal Code",
  "urgent": "Urgent",
  "unit": "Unit",
  "unit_price": "Unit Price",
  "unit_set": " Sets",
  "unit_set1": " Sets",
  "unit_yuen_p_year": "CNY/Year",
  "u_s_code": "Unified social credit code",
  "update": "Update",
  "update.avatar": "Avatar",
  "update.info": "Update My Information",
  "upload": {
    "i": "Upload", 
    "file": "Upload Attachment",
    "image": "Add Pictures",
    "video": "Add Videos",
    "video_path": "Add Attachment",
    "image_path": "Add Attachment",
    "video_done": "Upload {0} videos",
    "image_done": "Upload {0} images",
  },
  "uploaded": {
    "img": "Upload {0} images",
    "video": "Upload {0} videos",
  },
  "users": "users",
  "valid": {
    "between": {
      "numeric": "The {0} must be between {1} and {2}.",
      "file": "The {0} must be between {1} and {2} kilobytes.",
      "string": "The {0} must be between {1} and {2} characters.",
      "array": "The {0} must have between {1} and {2} items.",
    },
    "date": "The {0} is not a valid date.",
    "email": "The {0} must be a valid email address.",
    "integer": "The {0} must be an integer.",
    "ip": "The {0} must be a valid IP address.",
    "required": "The {0} field is required.",
    "same": "The {0} and {1} must match.",
    "string": "The {0} must be a string.",
    "max": {
      "numeric": "The {0} may not be greater than {1}.",
      "file": "The {0} may not be greater than {1} kilobytes.",
      "string": "The {0} may not be greater than {1} characters.",
      "array": "The {0} may not have more than {1} items.",
    },
    "min": {
      "numeric": "The {0} must be at least {1}.",
      "file": "The {0} must be at least {1} kilobytes.",
      "string": "The {0} must be at least {1} characters.",
      "array": "The {0} must have at least {1} items.",
    },
    "numeric": "The {0} must be a number.",
    "unique": "The {0} has already been taken.",
    "url": "The {0} format is invalid.",
    "fail": "The {0} is invalid.",
  },
  "venue": "Venue",
  "verify_code": "",
  "verify_code_get": "Verification Code",
  "verify_code_send": "Verification Code",
  "video": "Video",
  "videos": "Videos",
  "video.center": "Video Shows",
  "view": {
    "layout": "View Layout",
    "count": "Views"
  },
  "visitor": "Visitors",
  "warning": "Warning",
  "want": {
    "i": "I want to know",
    "quote": "Send Quotation",
    "buy": "For Buyer",
    "sell": "For Supplier",
    "visit": "For Visit",
    "visit1": "For Visit",
    "expo": "For Exhibit",
    "pin": "@:pin",
    "xunpan": "Send Inquiry",
    "post": "New Post",
    "certification": "Certification",
    "vip": "Apply VIP Member",
    "wen": "Apply Privilege Member",
  },
  "wechat": "Wechat",
  "wechat:": "Official Wechat",
  "width": {
    "recom": "Recommended width"
  },
  "www": {
    "banner": "Website Banner"
  },
  "xunpan": "Inquiry",
  "xunpan_about": "Inquiry about {0}",
  "xunpan.my": "My Inquiries",
  "xunpan_get": "Received Inquiries",
  "xunpan_sent": "Sent Inquiries",
  "xunpan_star": "Star Inquiries",
  "xunpan_replied": "Replied Inquiries",
  "year": "year",
  "year.sale": "Annaul Sale",
  "yes": "Yes",
  "your": "Your ",
  "1": "1",
  "2": "2",
  "3": "3",
  "PROMOTION_INVITE": "Promotion commission"
}
