export default {
  "account": "账户",
  "account_friend": "对方账户",  
  "about_antway": "蚂蚁街是谁",
  "about_us": "关于我们",
  "about_join": "加入我们",
  "about_term_condition": "服务条款",
  "add": "添加",
  "address": "地址",
  "address.d": "详细地址",
  "address.recieve": "收货地址",
  "ads": {
    "i": "广告",
    "p_apply": "广告位申请",
  },
  "all": "全部",  
  "all_product": "所有产品",  
  "attachment": "附件",
  "attachment.download": "下载附件",
  "attachment.upload": "上传附件",
  "attachment.is": "有附件",
  "applicants": "报名人数",
  "applicants_name": "报名人",
  "apply":{
    'friend_vip': "帮同事申请"
  },
  "author": "作者",
  "author_name": "作者名字",
  "article": {
    "i": "文章",
    "post": "发布文章",
    "cont": "投稿专区",
    "cont1": "投稿",
    "want": "我要投稿",
    "my_cont": "我的投稿",
    "detail": "文章详情",
    "my_draft": "我的草稿",
    "creative_work": "是否原创",
    "cover": "展示封面",
  },
  "brand": "品牌",
  "badge_apply": "获取参观证",
  "badge_apply1": "参观证获取",
  "brand.main": "主要品牌",
  "business.mode": "经营模式",
  "business.nature": "经营性质",
  "business.info": "工商信息",
  "business.scope": "经营范围",
  "buyer.info": "采购商信息",
  "buyer": {
    "i": "买家",
    "add": "添加买家",
    "my": "我的买家",
    "news": "求购信息",
    "lead": "采购信息",
  },
  "btn": {
    "apply": "立即申请",    
    "apply_pending": "申请中。。。",    
    "book": "立即订购",    
    "pay": "立即支付",    
    "click_download_form": "点击下载标准展位平层板配置方案",    
    "allot": "继续申请",    
    "sign_up": "立即报名",    
    "register": "立即报登记",    
    "ok": "确定",    
    "reset": "重置",    
    "send_msg": "发送联系信",    
    "check_match": "查询匹配",    
    "go_to_view": "前往查看",    
  },
  "bidder": "报价人",
  "can_provide_sample": "是否可以提供样品",
  "can_provide_sample_yes": "提供样品",
  "category": "分类",
  "cate": {
    "all": "全部分类",
    "product": "产品分类",
    "custom": "自定义分类",
    "custom_list": "自定义分类列表",
    "custom_add": "确认添加分类",
    "custom_update": "确认更新分类",
    "select": "选择分类",
    "name": "分类名称",
    "one": "一级分类",
    "price_asc": "价格从低到高",
    "price_desc": "价格从高到低",
    "moq_asc": "起订量从低到高",
    "moq_desc": "起订量从高到低",
  },
  "city": "城市",
  "city_t": "需乘班次",
  "collect": "收藏",
  "collect.my": "我的收藏",
  "collect_and_follow": "关注收藏",
  "collect.success": "收藏成功",
  "collect.done": "已收藏",
  "comment": "评论",
  "comment.all": "全部评论",
  "comment.my": "我的评论",
  "comment.post": "发布评论",
  "comment.quantity": "条评论",
  "company": "公司",
  "company.detail": "企业详细资料",
  "company.contact_detail": "公司联系方式",
  "company.map": "公司地图",
  "company.name": "公司名称",
  "company.news": "业界动态",
  "company.interview": "业界专访",
  "company.profile": "公司简介",
  "company.pic": "企业图片",
  "company.video": "企业视频",
  "company.intro": "公司介绍",
  "company.view": "进入公司",
  "company.www": "公司网址",
  "company.img_office": "办公环境",
  "company.img_factory": "生产厂区",
  "company.img_certification": "企业资质",
  "company.prop": "公司性质",
  "company.new_expo": "最新参展企业",
  "company.kind": "企业类型",
  "confirm": {
    "ok": "确认",
    "cancle": "取消",
    "post": "确认发布",
    "msg_del": "您确实要删除吗？",
    "goToVerify": "您要验证吗?",
  },
  "contact": "联系",
  "contact.p": "联系人",
  "contact_us": "联系我们",
  "content": {
    "i": "内容",
    "req": "内容要求",
    "submit": "提交内容",
    "mobile": "联系手机号",
  },
  "count.worker": "员工人数",
  "country": "国家",
  "country.sel": "选择国家",
  "country_region": "国家地区",
  "column_portait": "专栏头像",
  "date": {
    "i": "日期",
    "event": "活动日期",
    "deadline": "截止日期",
    "establish": "成立日期",
  },
  "deadline": "截止时间",
  "deadline_left": "距离报价结束还有{0}天",
  "deposit": "押金",
  "del": "删除",
  "del_multi": "批量删除",
  "default": "默认",
  "desc": "说明",
  "desc.d": "详细说明",
  "desc.image.zh": "图片说明（中文）",
  "desc.image.en": "图片说明（英文）",
  "desc.video.zh": "视频说明（中文）",
  "desc.video.en": "视频说明（英文）",
  "description": "描述",
  "discovery": "发现",
  "domain_2st": "二级域名",
  "duty_position": "职务",
  "duration": {
    "days": "{0}天",
    "week": "一周",
    "month": "一个月",
    "months": "{0}个月",
    "from_to": "{0}至{1}",
    "op": "营业期限",
  },
  "edit": "编辑",
  "error": "错误",
  "email": "邮箱",
  "e_mail": "电子邮箱",
  "email.address": "邮箱地址",
  "email.friend": "对方邮箱",
  "enter": "进入",
  "enterprise": "企业",
  "etc": "其它",
  "event": {
    "i": "活动",
    "detail": "活动详情",  
    "my": "我的活动",  
    "time": "活动时间",  
    "ob": "活动报名对象",  
    "st1": "正在进行",  
    "st2": "最热门",  
    "st3": "往期回顾",  
  },  
  "expo": {
    "i": "展会",
    "area": "展位面积",
    "new": "最新参展",
    "apply": "申请参展",
    "charge": "展会负责人",
    "detail": "展会申请资料",
    "pre": "历届参展",
    "profile": "展位信息",
    "product": "参展产品",
    "goods": "展品",
    "done": "已订购展会",
    "m": "展商中心",
    "manage": "展商事务管理",
    "name": "展会名称",
    "loc": "展位",
    "no_": "展位号",
    "online": "网上交易会",
    "sel": "选择展会",
    "book": "订购展位",
    "pay": "支付订单",
    "price": "展位价格",
    "success": "申请成功",
    "status": "参展状态",
    "m_badge_apply": "证件申请",
    "m_construct": "标准展会平层板配置",
    "m_tool": "展具租赁",
    "m_water_power": "水电申请",
    "m_fascia": "楣板申请",
    "m_j_info": "会刊信息",
    "m_special": "特装申请",
    "m_ads": "广告申请",    
    "m_end": "展商相关必读",
    "badge_history": "胸牌申请记录",
    "btn_new_badge": "新增展商胸牌",
    "btn_update_badge": "更新展商胸牌",
    "about": "展会概况",
    "notice": "参展须知",
    "book_booth": "注册参展",
    "booth_charge": "收费标准",
    "hall_distribution": "展馆分布",
    "booth_decoration": "特装搭建",
    "sign_in": "展商登录",
    "terms": "参展条款",    

    "visitor_notice": "参观须知",
    "visitor_register": "参观预登记",
    "visitor_transport": "交通指南",
    "visitor_shuttle": "免费大巴",
    "visitor_concurrent": "同期活动",
    "visitor_review": "历届回顾",

    "visitor_comment": "展商评语",
    "buyer_comment": "买家评语",
    "pic": "展会图片",
    "video": "展会视频",
    "v_layout": "展馆图",

    "news": "展会新闻",
    "company_news": "行业新闻",
    "co_media": "合作媒体",
    "trade_follows": "您已经购买展会信息如下",
    "info": "参展信息",
    "years": "参展年数",
  },
  "factory": {
    "i": "厂房",
    "addr": "厂房地址",
    "area": "厂房面积",
    "area1": "生产厂房面积",
  },
  "fax": "传真",
  "form": {
    "pass": "输入密码",
    "pass_c": "确认密码",
    "pass_cur": "当前密码",
    "pass_new": "新密码",
    "pass_new_c": "新密码确认",
    "input": "请输入",
    "input_p": "请输入密码",
    "input_v": "请输入验证码",
    "input_mobile": "请输入手机号",
    "input_email": "请输入邮箱",
    "input_mobile_or_email": "请输入对方手机号或邮箱",
    "input_t": "请输入文章标题",
    "input1": "单行输入",
    "say": "说点什么...",
    "mobile_or_email": "对方手机或者邮箱",    
    "input_ads_p": "选择广告位",    
  },
  "follow": {
    "done": "已关注",
    "do": "+关注",
  },
  "free": "免费",
  "group":{
    "i": "分组",
    "manage": "分组管理",
    "add": "添加分组",
    "set": "设置分组",
    "add_new": "新建分组",
    "edit": "设置供应商分组",
    "edit_b": "设置买家分组",
    "update": "更新分组",
    "sel": "选择分组",
    "input": "输入分组名",
    "list": "分组列表",
  },
  "headline": "头条",
  "headline_news": "头条资讯",
  "history":{
    "apply" : "申请记录",
    "promotion" : "推广记录",
  },
  "homepage": "首页",
  "image": "图片",
  "is": {
    "pin": "是否可以拼单",
    "pin1": "可否拼单",
    "is_only_buyer": "是否只能自己的买家查看",
    "pin_yes": "可拼单",
    "have": "有",
    "have_no": "沒有",
    "can": "可以",
    "can_no": "不",
    "pindan": "是否可以拼单",
  },
  "is_in_stock": "是否有现货",
  "is_in_stock_yes": "现货",
  "is_oem": "是否可以OEM或ODM",
  "keyword": "关键词",
  "income": {
    "my":  "我的收入",
    "detail":  "收入明细",
    "detail_w":  "提现明细"    
  },
  "info.basic":"基本信息",
  "info.company":"企业资料",
  "info.fill":"资料填写",
  "info.imp":"完善资料",
  "info.my":"我的资料",
  "investigation":"调查问答",
  "invite":"邀请函",
  "invite_way":"邀请方式",
  "invite_sms":"短信邀请",
  "invite_email":"邮箱邀请",
  "invite_person":"被邀请人",
  "invite_content":"邀请信息",
  "invite_now":"立即邀请",
  "intro":{
    "i" : "简介",
    "event" : "活动简介",
  },
  "just_for_you":"猜你喜欢",
  "just_for_you_p":"猜你喜欢",
  "landline": "座机",
  "lang": {
    "en": "英文",
    "zh": "中文",
  },
  "like": "点赞",
  "long_term": "长期",
  "legal_representative": "法定代表人",
  "main": {
    "product": "主营产品",
    "product1": "主产品",
    "market": "主要市场",
  },
  "m2":"平方米",
  "media":"媒体中心",
  "member": {
    "i": "会员",
    "reg": "注册会员",
    "w": "展贸通会员",
    "apply": "会员申请",
    "certified": "认证会员",
    "permission": "会员权限",
    "price": "会员价格",
    "vip": "VIP会员",
    "vip_assign": "VIP会员分配",
    "privilege": "展贸通会员分配VIP账户",
  },
  "memebership": "会员价格",
  "mine": "我的",
  "mobile": "手机",
  "mobile.contact": "联系手机",
  "mobile.number": "手机号码",
  "mobile.country_code": "移动设备国家代码",
  "mobile.friend": "对方手机",
  "moq": "起订量",
  "moq_min": "最小起订量",
  "more": "更多",
  "more_load": "加载更多",
  "more_see": "查看更多",
  "more_reply": "更多回复",
  "more_read": "【了解更多】",
  "moving": {
    "i": "动态",
    "post": "发布动态",
    "company": "企业动态",
    // "help": "说明：您发布的企业动态信息将显示在发现栏目。",
    "help": "说明：发布的企业动态将显示在“发现”栏目",
  },
  "msg": {
    "i": "站内消息",
    "s": "站内短信",
    "in": "收件箱",
    "out": "发件箱",
    "draft": "草稿箱",
    "star": "星标消息",
    "trash": "回收站",
    "send": "发送消息",
    "send_ta": "联系TA",
    "send_btn": "立即发送",
    "email_s": "单发",
    "email_g": "群发",
    "will_top_order": "刷新的产品将优先排序在前列",
    "no_order_yours": "您无法订购您的产品",
    "no_user": "找不到用户",
    "submit_success": "恭喜您，已经成功提交展会预定。",
    "will_contact_soon": "我们的客服专员将会与您联系，请保持联系方式畅通。",
    "thanks_antway": "蚂蚁街antway感谢您的支持！",
    "contact_procedure": "您也可以按以下方式联系我们：",
    "contact_address": "地址：宁波鄞州区民安东路268号国际金融中心F座1812室",
    "hello_booth_price": "您好，根据您的需求，系统自动计算出展位价格，如您有优惠券或其它价格折扣，请在提交订单后联系您的业务专业修改订单总额，并在“我要参展-已订购展位”里支付完成预定。",
    "booth_success": "您的展位预定提交成功",
    "will_contact_pay": "我们将及时与您联系处理订单相关事宜，感谢您的支持！",
    "expo_you_can_media": "说明：可以在这里上传公司历届参展的视频和图片，将显示在您的会员企业网站“历届参展”栏目。",
    "thanks_register": "感谢您预登记",
    "will_check_soon": "我们将尽快审核您的信息。后续可以在“我的参观证”里获取预览参观证。",
    "follow_on_wechat": "获取更多，请关注我们的公众号。",
    "print_register_info": "打印出您的登记详情",
    "you_may_print": "您可以凭此打印本或登记编号于展览期间至登记柜台索取您的入场证",
    "Apply_badge_for_your_Colleague": "您也可以帮同事申请参观证",
    "Submited_successfully": "您已经提交申请成功",
    "You_may_received_a_message_after_your_application_approved": "我们客服人员审核通过后，您将收到短信通知，届时请凭短信内容，在对应地点上车。",
    "Thanks_for_visiting": "感谢莅临参观{0}展会",
    "Your_colleague_may_visit": "请同事访问:",
    "Sign_in_and_enjoy_VIP_privileges": "按提示的账户名和密码登录，享受VIP会员相关服务",
    "Not_the_Columnist_Apply_now": "你还不是专栏投稿人，请填写资料申请",
    "title_reply": "“{0}”的回答",
    "system": "系统消息",
    "user": "用户消息",
    "new": "新发",
    "detail": "消息详情",
    "Leave_a_message_to_the_author": "是否直接给作者留言",
    "q_a": "留言问答",
    "q_a_n": "留言问答({0})",
    "promotion": "每邀请一个用户并认证成功，可获得{0}元",
    "pricing_1": "全球最具影响力文具展  线上线下全覆盖",    
    "pricing_2": "蚂蚁街集展览、贸易、资讯、社交于一体的文具行业综合平台；升级会员，享受更多专业服务！",
    "no_user": "该用户不存在",
    "can_not_show": "您无法显示此内容",
    "wait_writer_profile": "您必须等待，直到您的个人资料得到证明！",
    "go_to_login": "已经被注册。您要进入登录页面吗？",
    "max_try_exceed": "已超过最大尝试次数！",
    "rescan_qr": "请尝试再次扫描QR",
    "apply_done": "申请记录已经完成",
    "invited_by": "您是受{0}邀请的。",
    "product_max_limit": "推荐产品不得超过{0}",
    "login_error": "登录失败",
    "invite_friend": "尊敬的{0},你的朋友邀请你加入展贸通会员",
    "shoucang_thanks": "收藏成功, 感谢您的关注",
    "expo_price": "下面所列的单价是指从搭建开始的整个展会期间，您需支付的费用",
    "permission_no": "您没有权限，您将升级吗?",
    "permission_upgrade_wen": "您没有权限，您将升级到展贸通会员吗？",
    "permission_upgrade_vip_wen": "只有VIP和展贸通会员可以看到，您要升级您的等级吗？",
    "permission_no_company": "企业验证未通过。请提交您的公司数据。您现在要提交？",
    "html_booth_success": '<h2>您的展位已审核成功，点击 <span class="text-danger">立即支付</span>完成预订</h2>',
    "html_contact_info": '<p>如有其它相关事宜，请联系您的业务专员：<span class="text-danger">{0} {1}</span></p>',
    "html_paied": '<p>您已支付： <span class="text-danger">{0}</span>元</p>',
    "html_orders": '<p class="text-nowrap mr-1">拼单总数： </p><p> <span class="text-danger font-13">{0}</span>份</p>',
    "can_not_invite_yourself": '你不能邀请自己',
    "company_news": '说明：发布的企业动态将显示在“发现”栏目',
    "company_no_visit": '该公司未参加任何展览。',
    "no_expo_do_you_want": '没有适用的博览会。 您想参加博览会吗？',
  },
  "my": "@:mine",
  "my_exhibitor":"我要参观的企业",
  "my_supplier":"我要参观的企业",
  "my_supplier1":"我的供应商",
  "name": "姓名",
  "name1": "名称",
  "name.real": "真实姓名",
  "name.colleque": "同事姓名",
  "name.column": "专栏名称",
  "news": "消息",
  "news_l": "新闻资讯",
  "next": "下一步",
  "no_data": "没有数据",
  "note": "注意事项",
  "notice": "通知公告",
  "offer": {
    "i": "报价",
    "again": "再次报价",
    "desc": "报价说明",
    "detail": "报价详情",
    "money": "报价金额",
    "now": "立即报价",
    "price": "当前我的报价",
    "cancel": "取消报价",
  },
  "order_q": "订购数量",
  "only_supplier": "是否只给该供应商浏览",
  "phone": "电话",
  "phone.contact": "联系电话",
  "post": "发布",
  "post.confirm": "确认发布",
  "post.date": "发布日期",
  "post.now": "立即发布",
  "price": "价格",
  "price_total": "总价格",
  "price_sum": "费用合计",
  "price_subtotal": "小计",
  "price_site": "现场租价",
  "products": "产品",
  "product": "产品",
  "product.disp": "产品展示",
  "product.manage": "产品管理",
  "product.my": "我的产品",
  "product.new": "新品",
  "product.post": "发布产品",
  "product.detail": "产品详情",
  "product.info": "产品信息",
  "product.latest": "最新产品",
  "product.locatin": "产地",
  "product.sn": "产品序号",
  "product.img": "产品图片",
  "product.cap": "生产情况",
  "product.kind": "产品类型",
  "promotion.my": "我的推广",
  "province": "省",
  "quantity": "数量",
  "quotation": "求购",
  "quote": "报价",
  "quote.my": "我的报价",
  "quote.my.history": "我的报价历史",
  "quote.price": "报价金额",
  "quote.quantity": "报价人数",
  "quoted": "已报价",
  "recipient": "收件人",
  "region": "地区",
  "region1": "所在地区",
  "region.sel": "地区",
  "registered_cap": "注册资本",
  "registered_addr": "注册地址",
  "registered_authority": "登记机关",
  "regulation": "政策法规",
  "refresh": "换一批",
  "refresh1": "换一换",
  "refresh_multi": "批量刷新",
  "reply": "回复",
  "recent": "最新",
  "recomm": "推荐",
  "recom": {
    "product": "推荐产品",
    "enterprise": "推荐企业",
    "set": "设为推荐",
  },
  "recover": {
    "i": "找回密码",
    "email": "邮箱找回",
    "mobile": "手机号找回",
    "pass": "修改密码",
  },
  "remark": "备注",
  "salesman": "您的业务专员",
  "set": "设置",
  "signup": {
    "i": "注册",
    "mobile": "手机号注册",
    "email": "邮箱注册",
  },
  "signin": {
    "i": "登录",
    "account": "账号登录",
    "sms": "短信快捷登录",
    "no": "没有账号?",
    "go_up": "立即注册",
    "forgot": "忘记密码?",
    "wechat": "微信登录",
  },
  "save": "保存",
  "save_draft": "保存草稿",
  "save.setting": "保存设置",
  "select.all": "全选",
  "sex": "称呼",
  "sex.male": "男",
  "sex.female": "女",
  "search": "搜索",
  "select": "选择",
  "share_to": "分享到",
  "source": {
    "del": "删除采购",
    "close": "结束采购",
    "quantity": "采购数量",
    "post": "普通采购",
    "urgent": "紧急采购",
    "long": "长期采购",
    "req": "采购要求",
    "ended": "采购结束",
  },
  "status": {
    "i": "状态",
    "normal": "正常",
    "failed": "未通过",
    "approved": "已通过",
    "verified": "已认证",
    "on": "审核中",
    "succeed": "已成功",
    "you_approved": "您已通过审核",
    "absent": "未参观",
    "participated": "已参观",
    "close": "已结束",
    "offline": "线下",
    "online": "线上",
    "baoming": "已报名",
    "expo_done": "已参展",
    "registered": "已注册",
    "registered_but_not_verified": "已注册，未认证",
    "read": "已读",
    "read_n": "未读",
    "valid": "有效",
    "invalid": "无效",
    "yes": "是",
    "no": "不",
    "company_pending": "您的公司信息正在检查中。",
    "company_warning": "您的公司处于警告状态",
    "company_suspend": "您的公司已被暂停。",
  },
  "step": {
    "info": "认证信息",
    "pay": "会员支付",
    "auditing": "信息审核",
    "complete": "完成",
    "pending": "申请中",    
    "verify_id": "验证身份",    
  },
  "submit": "提交",
  "submit.apply": "提交申请",
  "submit.check": "提交审核",
  "submit.success": "提交成功",
  "submit.verify": "提交认证",
  "subscription": {
    "i": "邮件订阅",
    "do": "订阅",
    "un": "取消订阅",
    "done": "已订阅邮箱",
    "cycle": "订阅周期"
  },
  "shuttle_free": "免费大巴",
  "sn": "型号",
  "sn1": "编号",
  "success": "成功",
  "success.n": "未成功",
  "success.add": "成功添加",
  "success.del": "成功删除",
  "success.updated": "更新成功",
  "success.msg": "操作成功",
  "supplier": {
    "i": "供应商",
    "my": "我的供应商",
    "set": "设为供应商",
    "add": "添加为供应商",
    "update": "更新供应商",
    "contact": "联系供应商",
  },
  "spec": "规格",
  "table": "列表",
  "tel:": "电话:",
  "title": "标题",
  "time": {
    "post": "发布时间",
    "expo": "展出时间",
    "membership": "会员有效时间",
    "pin": "拼单时间",
    "annual": "年报时间",
    "just": "刚刚",
    "mm_ago": "分钟前",
    "hh_ago": "小时前",
    "dd_ago": "1天前",
  },
  "topic": "主题",
  "to": "到",
  "transaction": {
    "balance" : "当前余额",
    "withraw_all" : "全部提现",
    "withraw_amount" : "提现金额",
    "mode" : "提现方式",
    "alipay" : "支付宝",
    "withraw_now" : "立即提现",
  },
  "page": {
    'next' : "下一页",
    'pre' : "上一页",
    'total' : "共有",
    'items' : "条信息",
    'item_msg' : "条信息",
  },
  "pc": "邮编",
  "pin": "拼单",
  "pin.bao": "拼单宝",
  "pin.detail": "拼单详情",
  "pin.my": "我的拼单",
  "pin.my.q": "我的拼单数",
  "pin.my.p": "我的拼单价格",
  "pin.post_product": "发布拼单产品",
  "pin_count": "拼单人数",
  "pin_date": "拼单日期",
  "pin_progress": "拼单进度",
  "pin_quantity": "拼单量",
  "pin_quantity1": "拼单数量",
  "pin_close": "结束拼单",
  "pin_li": "拼单列表",
  "pin_cancel": "取消拼单",
  "preference": "偏好设置",
  "profession": "您的职业",
  "prev": "上一步",
  "purchase": "采购",
  "purchase.bao": "采购宝",
  "purchase.post": "发布采购",
  "purchase.detail": "采购详情",
  "purchase.left_day": "距离报价结束还有",
  "postal_code": "邮政编码",
  "urgent": "紧急",
  "unit": "单位",
  "unit_price": "单价",
  "unit_set": "套",
  "unit_set1": "份",
  "unit_yuen_p_year": "元/年",
  "u_s_code": "统一社会信用代码",
  "update": "修改",
  "update.avatar": "头像修改",
  "update.info": "资料修改",
  "upload": {
    "i": "上传",
    "file": "上传附件",
    "image": "上传图片",
    "video": "上传视频",
    "video_path": "视频路径",
    "image_path": "图片路径",
    "video_done": "已上传{0}个视频",
    "image_done": "已上传{0}个图片",
  },
  "uploaded": {
    "img": "已上传{0}个图片",
    "video": "已上传{0}个视频",
  },
  "users": "人",
  "valid": {
    "between": {
      "numeric": "{0} 必须在 {1} 到 {2} 之间",
      "file": "{0} 必须在 {1} 到 {2} KB 之间",
      "string": "{0} 必须在 {1} 到 {2} 个字符之间",
      "array": "{0} 必须在 {1} 到 {2} 项之间",
    },
    "date": "{0} 必须是一个合法的日期",
    "email": "{0} 必须是一个合法的电子邮件地址",
    "integer": "{} 必须是个整数",
    "ip": "{0}必须是一个合法的 IP 地址。",
    "required": "{0} 字段是必须的",
    "same": "{0}和{1}必须匹配",
    "string": "{0} 必须是一个字符串",
    "max": {
      "numeric": "{0} 的最大长度为 {1} 位",
      "file": "{0} 的最大为 {1}",
      "string": "{0} 的最大长度为 {1} 字符",
      "array": "{0} 的最大个数为 {1} 个.",
    },
    "min": {
      "numeric": "{0} 的最小长度为 {1} 位",
      "file": "{0} 大小至少为 {1} KB",
      "string": "{0} 的最小长度为 {1} 字符",
      "array": "{0} 至少有 {1} 项",
    },
    "numeric": "{0} 必须是数字",
    "unique": "{0} 已存在",
    "url": "{0} 无效的格式",
    "fail": "{0}无效.",
  },
  "venue": "展商及展品",
  "verify_code": "验证码",
  "verify_code_get": "获取验证码",
  "verify_code_send": "发送验证码",
  "video.center": "视频中心",
  "video": "视频",
  "videos": "视频",
  "view": {
    "layout": "查看展位图",
    "count": "访问数"
  },
  "visitor": "买家中心",
  "warning": "警告",
  "want": {
    "i": "我希望了解",
    "quote": "我要报价",
    "buy": "我要买",
    "sell": "我要卖",
    "visit": "我要参观",
    "visit1": "意向参观",
    "expo": "我要参展",
    "pin": "我要拼单",
    "xunpan": "我要询盘",
    "post": "我要发布",
    "certification": "我要认证",
    "vip": "我要申请VIP",
    "wen": "我要展贸通会员",
  },
  "wechat": "微信",
  "wechat:": "官方微信公众号",
  "width": {
    "recom": "建议宽度"
  },
  "www": {
    "banner": "网站BANNER"
  },
  "xunpan": "询盘",
  "xunpan_about": "询问有关{0}",
  "xunpan.my": "我的询盘",
  "xunpan_get": "收到的询盘",
  "xunpan_sent": "发送的询盘",
  "xunpan_star": "星标询盘",
  "xunpan_replied": "被回复的询盘",
  "year": "年",
  "year.sale": "年销售额",
  "yes": "是",
  "your": "您的",
  "1": "一",
  "2": "二",
  "3": "三",
  "PROMOTION_INVITE": "推广收入"
}
